TOKEN_KEY="qskflghs45rf4g56sf5g6df5gdqfglmùsgdfswdf5g465dsfg6sd132dfswgdsqrhglo"
PORT="4000"

BDD_LOGIN='lelot3'
BDD_PASSWORD='lelot3'
BDD_URL='cluster0.vtvwbvx.mongodb.net'
BDD_NAME='book'

BRUT_FORCE_NBR_CONNECTION_MAX= 5